Format: 1.8
Date: Wed, 12 Dec 2018 08:30:45 +0100
Source: meson
Binary: meson
Built-For-Profiles: nobiarch nocheck nodoc
Architecture: all
Version: 0.49.0-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Jussi Pakkanen <jpakkane@gmail.com>
Changed-By: Richard Yang <richard@yenforyang.com>
Description:
 meson      - high-productivity build system
Changes:
 meson (0.49.0-1) UNRELEASED; urgency=medium
 .
   * New upstream release
Checksums-Sha1:
 55e191f7eb720f77eaa8b1114d2370d55414472c 279372 meson_0.49.0-1_all.deb
 a6c193fc2dc13d9b0952494d08718acd8f45c59f 5482 meson_0.49.0-1_amd64.buildinfo
Checksums-Sha256:
 e6ebf6e20ba6b96541f885fc3f9f294c30abbe501891c391793931e916e273a8 279372 meson_0.49.0-1_all.deb
 e84944afc02a6c4b56b7126f9b87e6d0c4ea57c209c9fde1c2649c17f2655fdc 5482 meson_0.49.0-1_amd64.buildinfo
Files:
 7336d314012dc2c3238d2f40d687ed2c 279372 devel optional meson_0.49.0-1_all.deb
 c0d1d88820f5ec704a1b36316e723fee 5482 devel optional meson_0.49.0-1_amd64.buildinfo
